-- Initial Echo.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Echo
version:             0.1.0.0
synopsis:            Sound wave reflection
-- description:
license:             MIT
license-file:        LICENSE
author:              Luka Horvat
maintainer:          lukahorvat9@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Echo
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , gloss
                     , vect
                     , generic-deriving
                     , template-haskell
  default-extensions:  NoImplicitPrelude
  hs-source-dirs:      src
  default-language:    Haskell2010
